# java-oauth-server

./: .classpath  .gitignore  .project  Dockerfile  Dockerfile.prod  README.ja.md  README.md  authlete.properties  docker-compose.yml  federations.json  nohup.out  pom.xml
certs/: Open_Banking_Brasil_Sandbox_Root_G1.pem  Open_Banking_Brasil_Sandbox_Root_G2.pem  import-certificate.sh  open-banking-brasil-sandbox.pem
doc/: CUSTOMIZATION.ja.md  CUSTOMIZATION.md
jetty/: jetty-http.xml
src/main/java/com/authlete/jaxrs/server/: ServerConfig.java
src/main/java/com/authlete/jaxrs/server/ad/: AuthenticationDevice.java
src/main/java/com/authlete/jaxrs/server/ad/dto/: AsyncAuthenticationCallbackRequest.java  AsyncAuthenticationCallbackResponse.java  AsyncAuthenticationRequest.java  AsyncAuthenticationResponse.java  BaseAuthenticationRequest.java  PollAuthenticationRequest.java  PollAuthenticationResponse.java  PollAuthenticationResultGetRequest.java  PollAuthenticationResultGetResponse.java  PollAuthenticationResultRequest.java  PollAuthenticationResultResponse.java  SyncAuthenticationRequest.java  SyncAuthenticationResponse.java
src/main/java/com/authlete/jaxrs/server/ad/type/: Mode.java  Result.java  Status.java
src/main/java/com/authlete/jaxrs/server/api/: AbstractCredentialEndpoint.java  AppleAppSiteAssociation.java  AuthorizationDecisionEndpoint.java  AuthorizationDecisionHandlerSpiImpl.java  AuthorizationEndpoint.java  AuthorizationRequestHandlerSpiImpl.java  AuthzPageModel.java  BatchCredentialEndpoint.java  ClientRegistrationEndpoint.java  ConfigurationEndpoint.java  CredentialEndpoint.java  CredentialOfferEndpoint.java  CredentialOfferIssueEndpoint.java  CredentialOfferPageModel.java  FederationConfigurationEndpoint.java  FederationEndpoint.java  FederationRegistrationEndpoint.java  GrantManagementEndpoint.java  IntrospectionEndpoint.java  JwksEndpoint.java  JwtAuthzGrantProcessor.java  NativeSsoProcessor.java  OBBCertValidator.java  OBBDCRConstants.java  OBBDCRProcessor.java  OBBTokenTask.java  PushedAuthReqEndpoint.java  RevocationEndpoint.java  TestEndpoint.java  TokenEndpoint.java  TokenExchanger.java  TokenRequestHandlerSpiImpl.java  UserInfoEndpoint.java  UserInfoRequestHandlerSpiImpl.java  VerifiedClaimsBuilder.java
src/main/java/com/authlete/jaxrs/server/api/attestation/: AttestationChallengeEndpoint.java
src/main/java/com/authlete/jaxrs/server/api/backchannel/: AsyncAuthenticationDeviceProcessor.java  AuthInfo.java  AuthInfoHolder.java  AuthenticationDeviceProcessor.java  AuthenticationDeviceProcessorFactory.java  BackchannelAuthenticationCallbackEndpoint.java  BackchannelAuthenticationCompleteHandlerSpiImpl.java  BackchannelAuthenticationEndpoint.java  BackchannelAuthenticationRequestHandlerSpiImpl.java  BaseAuthenticationDeviceProcessor.java  PollAuthenticationDeviceProcessor.java  SyncAuthenticationDeviceProcessor.java
src/main/java/com/authlete/jaxrs/server/api/credential/: AbstractCredentialEndpoint.java  BatchCredentialEndpoint.java  CredentialDefinitionType.java  CredentialEndpoint.java  IOrderProcessor.java  OrderFormat.java  SdJwtOrderProcessor.java
src/main/java/com/authlete/jaxrs/server/api/device/: DeviceAuthorizationEndpoint.java  DeviceAuthorizationRequestHandlerSpiImpl.java  DeviceCompleteEndpoint.java  DeviceCompleteRequestHandlerSpiImpl.java  DeviceVerificationEndpoint.java  DeviceVerificationRequestHandlerSpiImpl.java
src/main/java/com/authlete/jaxrs/server/api/obb/: AccountsEndpoint.java  (+7 more)
src/main/java/com/authlete/jaxrs/server/core/: AppContextListener.java  SessionTracker.java
src/main/java/com/authlete/jaxrs/server/db/: BaseDao.java  DatasetDao.java  ResourceServerDao.java  ResourceServerEntity.java  UserDao.java  UserEntity.java  VerifiedClaimsDao.java
src/main/java/com/authlete/jaxrs/server/decorator/: DecoratorPriorities.java  FapiInteractionIdResponseFilter.java
src/main/java/com/authlete/jaxrs/server/federation/: ClientConfig.java  ConfigValidationHelper.java  Federation.java  FederationConfig.java  FederationManager.java  FederationsConfig.java  FederationsConfigLoader.java  ServerConfig.java
src/main/java/com/authlete/jaxrs/server/http/: CustomHttpHeaders.java  RequestUtility.java
src/main/java/com/authlete/jaxrs/server/nativesso/: DeviceSecret.java  DeviceSecretManager.java
src/main/java/com/authlete/jaxrs/server/resilience/: AuthleteBackoff.java  AuthleteCacheableMethods.java  AuthleteCircuitBreaker.java  AuthleteCircuitBreakerRegistry.java  AuthleteResponseCache.java  AuthleteRetryPolicy.java  ResilienceConfig.java  ResilienceProperties.java  ResilientAuthleteApiFactory.java  ResilientAuthleteApiInvocationHandler.java
src/main/java/com/authlete/jaxrs/server/util/: CertValidator.java  CredentialUtil.java  ExceptionUtil.java  ProcessingUtil.java  ResponseUtil.java  ServerProperties.java  StringUtil.java  TypedSystemProperties.java
src/main/java/com/authlete/jaxrs/server/vc/: AbstractOrderProcessor.java  CredentialDefinitionType.java  InvalidCredentialRequestException.java  MdocOrderProcessor.java  OrderContext.java  OrderFormat.java  OrderProcessor.java  SdJwtOrderProcessor.java  UnsupportedCredentialFormatException.java  UnsupportedCredentialTypeException.java  VerifiableCredentialException.java  VerifiableCredentialType.java
src/main/resources/: java-oauth-server.properties  resilience.properties  resource_servers.json
src/main/resources/ekyc-ida/examples/response/: document_800_63A.json  document_UKTDIF.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: authorization.jsp  credential-offer.jsp
src/main/webapp/WEB-INF/template/device/: authorization.jsp  verification.jsp
src/main/webapp/css/: authorization.css  index.css
src/main/webapp/css/device/: authorization.css  verification.css
src/test/java/com/authlete/jaxrs/server/resilience/: AuthleteBackoffTest.java  AuthleteCacheableMethodsTest.java  AuthleteCircuitBreakerTest.java  AuthleteResponseCacheTest.java  AuthleteRetryPolicyTest.java  ResilientAuthleteApiE2ETest.java
(+36 files in other folders)
