#================================================================================
# Authlete Configuration File
#
#   There are several ways to construct an AuthleteConfiguration instance
#   which represents "authlete configuration". AuthletePropertiesConfiguration
#   is one of implementations of the AuthleteConfiguration interface. This file
#   can be used as input for AuthletePropertiesConfiguration. See the JavaDoc
#   of authlete-java-common library for details.
#
#     authlete-java-common library
#       Source:  https://github.com/authlete/authlete-java-common
#       JavaDoc: http://authlete.github.io/authlete-java-common/
#
#================================================================================


# base_url
#
#   The base URL of the Authlete server. If you are using the shared server,
#   set "https://api.authlete.com" to this parameter. On the other hand, if
#   you are using a dedicated server, please contact "Authlete, Inc."
#   <support@authlete.com> about the URL of your dedicated Authlete server.
#
base_url = https://api.authlete.com


# service.api_key
# service.api_secret
#
#   API credentials of one of your services. You can find API credentials of
#   your services in Service Owner Console. The location of the management
#   console is "https://so.authlete.com/" if you are using the shared server.
#   On the other hand, if you are using a dedicated server, please contact
#   "Authlete, Inc." <support@authlete.com> about the location of the
#   management console of your dedicated Authlete server.
#
#   You can use "service.api_secret.encrypted" instead of "service.api_secret"
#   to avoid writing a plain secret key in this configuration file. See the
#   JavaDoc of AuthletePropertiesConfiguration for details.
#
service.api_key = 5593494639
service.api_secret = AAw0rner_-y1A6J9s20wjRCpkBvez3GxEBoL9jOJVR0

# For Authlete 3.0
#
#api_version = V3
#base_url = https://nextdev-api.authlete.net
#service.api_key = 986126671
#service.access_token =
